{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack --open --config webpack.dev.js",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "GreyTearsDev",
  "license": "ISC",
  "devDependencies": {
    "cli": "^1.0.1",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "watch": "^0.13.0",
    "webpack": "^5.89.0",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "html-webpack-plugin": "^5.5.4"
  }
}
